server.port=8090
mpesa.base-url=https://sandbox.safaricom.co.ke
mpesa.consumer-key=YOUR_CONSUMER_KEY_HERE
mpesa.consumer-secret=YOUR_CONSUMER_SECRET_HERE
mpesa.shortcode=174379
mpesa.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.callback-url=https://mydomain.com/pat
