server.port=8090
mpesa.base-url=https://sandbox.safaricom.co.ke
mpesa.consumer-key=81tQzJIaR9saUsq4Eu9eu6Dnko9UXHvC1titNFb5slpStVGb
mpesa.consumer-secret=hkucAbkk0ENhM2XbK45PZQ9Qji1UJSVcacJNdsqIjCHm4qHUAzyAJUQJTGf6SvyA
mpesa.shortcode=174379
mpesa.passkey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.callback-url=https://mydomain.com/pat
